{
	"name": "snow-ai",
	"version": "0.8.22",
	"description": "Agentic coding in your terminal",
	"license": "MIT",
	"bin": {
		"snow": "bundle/cli.mjs"
	},
	"type": "module",
	"keywords": [
		"cli",
		"ai",
		"assistant",
		"bot",
		"terminal",
		"ai coding",
		"agentic",
		"snow",
		"snow cli"
	],
	"author": "Mufasa",
	"repository": {
		"type": "git",
		"url": "https://github.com/MayDay-wpf/snow-cli.git"
	},
	"bugs": {
		"url": "https://github.com/MayDay-wpf/snow-cli/issues"
	},
	"homepage": "https://github.com/MayDay-wpf/snow-cli#readme",
	"engines": {
		"node": ">=22",
		"npm": ">=8.3.0"
	},
	"scripts": {
		"build": "node scripts/clean-build.cjs && tsc && node scripts/build-native.cjs && node build.mjs",
		"build:ts": "tsc",
		"build:bundle": "node build.mjs",
		"dev": "tsc --watch",
		"start": "node bundle/cli.mjs",
		"start:dev": "node build.mjs && node bundle/cli.mjs",
		"link": "npm run build && npm link",
		"unlink": "npm unlink -g snow-ai",
		"prepublishOnly": "npm run build",
		"postinstall": "node scripts/postinstall.cjs",
		"test": "prettier --check . && xo && ava",
		"lint": "xo",
		"format": "prettier --write ."
	},
	"files": [
		"bundle",
		"scripts"
	],
	"dependencies": {
		"@microsoft/signalr": "^10.0.0",
		"@vscode/ripgrep": "^1.18.0",
		"abort-controller": "^3.0.0",
		"eventsource": "^2.0.2",
		"fetch-cookie": "^3.0.1",
		"node-fetch": "^2.7.0",
		"ssh2": "^1.17.0",
		"tough-cookie": "^6.0.0",
		"ws": "^8.14.2"
	},
	"devDependencies": {
		"@agentclientprotocol/sdk": "^0.14.1",
		"@blindfold/sdk": "^1.0.2",
		"@alcalzone/ansi-tokenize": "^0.3.0",
		"@grpc/grpc-js": "^1.14.4",
		"@inkjs/ui": "^2.0.0",
		"@modelcontextprotocol/sdk": "^1.17.3",
		"@opentelemetry/api": "^1.9.1",
		"@opentelemetry/exporter-logs-otlp-grpc": "^0.218.0",
		"@opentelemetry/exporter-logs-otlp-http": "^0.218.0",
		"@opentelemetry/exporter-metrics-otlp-grpc": "^0.218.0",
		"@opentelemetry/exporter-metrics-otlp-http": "^0.218.0",
		"@opentelemetry/exporter-prometheus": "^0.218.0",
		"@opentelemetry/exporter-trace-otlp-grpc": "^0.218.0",
		"@opentelemetry/exporter-trace-otlp-http": "^0.218.0",
		"@opentelemetry/resources": "^2.7.1",
		"@opentelemetry/sdk-logs": "^0.218.0",
		"@opentelemetry/sdk-metrics": "^2.7.1",
		"@opentelemetry/sdk-node": "^0.218.0",
		"@opentelemetry/sdk-trace-base": "^2.7.1",
		"@opentelemetry/semantic-conventions": "^1.41.1",
		"@sindresorhus/tsconfig": "^3.0.1",
		"@types/diff": "^7.0.2",
		"@types/fs-extra": "^11.0.4",
		"@types/marked-terminal": "^6.1.1",
		"@types/pdf-parse": "^1.1.5",
		"@types/prettier": "^2.7.3",
		"@types/react": "^18.3.0",
		"@types/sharp": "^0.32.0",
		"@types/sql.js": "^1.4.9",
		"@types/ssh2": "^1.15.5",
		"@types/ws": "^8.5.8",
		"@vdemedes/prettier-config": "^2.0.1",
		"@vercel/ncc": "^0.38.4",
		"ansi-escapes": "^7.3.0",
		"ansi-styles": "^6.2.3",
		"auto-bind": "^5.0.1",
		"ava": "^5.2.0",
		"chalk": "^5.2.0",
		"chardet": "^2.1.1",
		"chokidar": "^4.0.3",
		"cli-boxes": "^4.0.1",
		"cli-cursor": "^5.0.0",
		"cli-highlight": "^2.1.11",
		"diff": "^8.0.2",
		"es-toolkit": "^1.46.0",
		"esbuild": "^0.27.0",
		"esbuild-plugin-copy": "^2.1.1",
		"eslint-config-xo-react": "^0.27.0",
		"eslint-plugin-react": "^7.32.2",
		"eslint-plugin-react-hooks": "^4.6.0",
		"fzf": "^0.5.2",
		"gray-matter": "^4.0.3",
		"http-proxy-agent": "^7.0.2",
		"https-proxy-agent": "^7.0.6",
		"iconv-lite": "^0.7.2",
		"ignore": "^7.0.5",
		"ink-gradient": "^4.0.0",
		"ink-select-input": "^6.2.0",
		"ink-spinner": "^5.0.0",
		"ink-testing-library": "^4.0.0",
		"ink-text-input": "^6.0.0",
		"is-in-ci": "^2.0.0",
		"katex": "^0.16.27",
		"mammoth": "^1.11.0",
		"marked": "^15.0.6",
		"marked-terminal": "^7.3.0",
		"meow": "^11.0.0",
		"patch-console": "^2.0.0",
		"pdf-parse": "^2.4.5",
		"pptx-parser": "^1.1.7-beta.9",
		"prettier": "^2.8.7",
		"puppeteer-core": "^24.25.0",
		"react": "^18.3.1",
		"react-reconciler": "^0.29.2",
		"signal-exit": "^4.1.0",
		"slice-ansi": "^9.0.0",
		"sql.js": "^1.13.0",
		"stack-utils": "^2.0.6",
		"string-width": "^7.2.0",
		"tiktoken": "^1.0.22",
		"ts-node": "^10.9.1",
		"type-fest": "^5.6.0",
		"typescript": "^5.0.3",
		"undici": "^7.16.0",
		"vscode-jsonrpc": "8.2.1",
		"vscode-languageserver-protocol": "^3.17.5",
		"widest-line": "^6.0.0",
		"wrap-ansi": "^10.0.0",
		"xlsx": "^0.18.5",
		"xo": "^0.53.1"
	},
	"overrides": {
		"glob": "^10.0.0",
		"rimraf": "^5.0.0",
		"tough-cookie": "^6.0.0"
	},
	"ava": {
		"files": [
			"source/test/**/*.test.ts",
			"source/test/**/*.test.tsx"
		],
		"extensions": {
			"ts": "module",
			"tsx": "module"
		},
		"nodeArguments": [
			"--loader=ts-node/esm"
		]
	},
	"xo": {
		"extends": "xo-react",
		"prettier": true,
		"ignores": [
			"source/vendor/ink/**",
			"VSIX/**",
			"source/test/sse-client/**"
		],
		"rules": {
			"@typescript-eslint/array-type": "off",
			"@typescript-eslint/await-thenable": "off",
			"ava/no-import-test-files": "off",
			"@typescript-eslint/ban-types": "off",
			"@typescript-eslint/ban-ts-comment": "off",
			"@typescript-eslint/class-literal-property-style": "off",
			"@typescript-eslint/consistent-generic-constructors": "off",
			"@typescript-eslint/consistent-indexed-object-style": "off",
			"@typescript-eslint/consistent-type-assertions": "off",
			"@typescript-eslint/consistent-type-definitions": "off",
			"@typescript-eslint/consistent-type-imports": "off",
			"@typescript-eslint/default-param-last": "off",
			"@typescript-eslint/dot-notation": "off",
			"@typescript-eslint/lines-between-class-members": "off",
			"@typescript-eslint/member-ordering": "off",
			"@typescript-eslint/naming-convention": "off",
			"@typescript-eslint/no-base-to-string": "off",
			"@typescript-eslint/no-confusing-void-expression": "off",
			"@typescript-eslint/no-dynamic-delete": "off",
			"@typescript-eslint/no-empty-function": "off",
			"@typescript-eslint/no-extraneous-class": "off",
			"@typescript-eslint/no-floating-promises": "off",
			"@typescript-eslint/no-implicit-any-catch": "off",
			"@typescript-eslint/no-loop-func": "off",
			"@typescript-eslint/no-inferrable-types": "off",
			"@typescript-eslint/non-nullable-type-assertion-style": "off",
			"@typescript-eslint/no-redeclare": "off",
			"@typescript-eslint/no-redundant-type-constituents": "off",
			"@typescript-eslint/no-require-imports": "off",
			"@typescript-eslint/no-throw-literal": "off",
			"@typescript-eslint/no-unnecessary-boolean-literal-compare": "off",
			"@typescript-eslint/no-unnecessary-type-arguments": "off",
			"@typescript-eslint/no-unnecessary-type-assertion": "off",
			"@typescript-eslint/no-unsafe-assignment": "off",
			"@typescript-eslint/no-unsafe-call": "off",
			"@typescript-eslint/no-unsafe-return": "off",
			"@typescript-eslint/no-useless-constructor": "off",
			"@typescript-eslint/no-var-requires": "off",
			"@typescript-eslint/padding-line-between-statements": "off",
			"@typescript-eslint/parameter-properties": "off",
			"@typescript-eslint/prefer-function-type": "off",
			"@typescript-eslint/prefer-includes": "off",
			"@typescript-eslint/prefer-nullish-coalescing": "off",
			"@typescript-eslint/prefer-optional-chain": "off",
			"@typescript-eslint/prefer-readonly": "off",
			"@typescript-eslint/prefer-reduce-type-parameter": "off",
			"@typescript-eslint/prefer-regexp-exec": "off",
			"@typescript-eslint/prefer-string-starts-ends-with": "off",
			"@typescript-eslint/prefer-ts-expect-error": "off",
			"@typescript-eslint/promise-function-async": "off",
			"@typescript-eslint/restrict-plus-operands": "off",
			"@typescript-eslint/restrict-template-expressions": "off",
			"@typescript-eslint/return-await": "off",
			"@typescript-eslint/switch-exhaustiveness-check": "off",
			"capitalized-comments": "off",
			"complexity": "off",
			"default-case": "off",
			"eqeqeq": "off",
			"eslint-comments/no-unused-disable": "off",
			"func-names": "off",
			"import/first": "off",
			"import/newline-after-import": "off",
			"import/no-anonymous-default-export": "off",
			"import/no-duplicates": "off",
			"import/no-extraneous-dependencies": "off",
			"import/no-named-as-default-member": "off",
			"import/no-unassigned-import": "off",
			"import/order": "off",
			"max-depth": "off",
			"max-params": "off",
			"n/prefer-global/buffer": "off",
			"n/prefer-global/process": "off",
			"n/prefer-global/text-decoder": "off",
			"new-cap": "off",
			"n/no-deprecated-api": "off",
			"no-alert": "off",
			"no-await-in-loop": "off",
			"no-bitwise": "off",
			"no-case-declarations": "off",
			"no-constant-condition": "off",
			"no-control-regex": "off",
			"no-dupe-else-if": "off",
			"no-else-return": "off",
			"no-empty": "off",
			"no-eq-null": "off",
			"no-extra-boolean-cast": "off",
			"no-implicit-coercion": "off",
			"no-lonely-if": "off",
			"no-negated-condition": "off",
			"no-new": "off",
			"no-promise-executor-return": "off",
			"no-prototype-builtins": "off",
			"no-return-assign": "off",
			"no-return-await": "off",
			"no-script-url": "off",
			"no-undef": "off",
			"no-unreachable": "off",
			"no-useless-catch": "off",
			"no-useless-concat": "off",
			"no-useless-escape": "off",
			"no-useless-return": "off",
			"no-undef-init": "off",
			"no-unneeded-ternary": "off",
			"no-void": "off",
			"no-warning-comments": "off",
			"object-shorthand": "off",
			"operator-assignment": "off",
			"padding-line-between-statements": "off",
			"prefer-destructuring": "off",
			"prefer-const": "off",
			"prefer-exponentiation-operator": "off",
			"radix": "off",
			"spaced-comment": "off",
			"react/jsx-boolean-value": "off",
			"react/jsx-curly-brace-presence": "off",
			"react/boolean-prop-naming": "off",
			"react/function-component-definition": "off",
			"react/hook-use-state": "off",
			"react/jsx-no-bind": "off",
			"react/jsx-no-constructed-context-values": "off",
			"react/jsx-no-useless-fragment": "off",
			"react/jsx-sort-props": "off",
			"react/no-array-index-key": "off",
			"react/no-unescaped-entities": "off",
			"react/no-unused-prop-types": "off",
			"react/prefer-read-only-props": "off",
			"react/prop-types": "off",
			"react/require-default-props": "off",
			"react-hooks/rules-of-hooks": "error",
			"react-hooks/exhaustive-deps": "off",
			"unicorn/explicit-length-check": "off",
			"unicorn/expiring-todo-comments": "off",
			"unicorn/filename-case": "off",
			"unicorn/better-regex": "off",
			"unicorn/catch-error-name": "off",
			"unicorn/escape-case": "off",
			"unicorn/import-style": "off",
			"unicorn/new-for-builtins": "off",
			"unicorn/no-for-loop": "off",
			"unicorn/no-hex-escape": "off",
			"unicorn/no-lonely-if": "off",
			"unicorn/no-array-callback-reference": "off",
			"unicorn/no-array-for-each": "off",
			"unicorn/no-array-push-push": "off",
			"unicorn/no-array-reduce": "off",
			"unicorn/no-await-expression-member": "off",
			"unicorn/no-new-array": "off",
			"unicorn/no-object-as-default-parameter": "off",
			"unicorn/no-process-exit": "off",
			"unicorn/no-useless-fallback-in-spread": "off",
			"unicorn/no-useless-promise-resolve-reject": "off",
			"unicorn/no-useless-spread": "off",
			"unicorn/no-useless-switch-case": "off",
			"unicorn/numeric-separators-style": "off",
			"unicorn/prefer-add-event-listener": "off",
			"unicorn/prefer-code-point": "off",
			"unicorn/prefer-array-find": "off",
			"unicorn/prefer-array-index-of": "off",
			"unicorn/prefer-export-from": "off",
			"unicorn/prefer-logical-operator-over-ternary": "off",
			"unicorn/prefer-module": "off",
			"unicorn/prefer-native-coercion-functions": "off",
			"unicorn/prefer-node-protocol": "off",
			"unicorn/prefer-number-properties": "off",
			"unicorn/prefer-optional-catch-binding": "off",
			"unicorn/prefer-query-selector": "off",
			"unicorn/prefer-regexp-test": "off",
			"unicorn/prefer-set-has": "off",
			"unicorn/prefer-spread": "off",
			"unicorn/prefer-string-slice": "off",
			"unicorn/prefer-switch": "off",
			"unicorn/prefer-ternary": "off",
			"unicorn/prefer-top-level-await": "off",
			"unicorn/prefer-type-error": "off",
			"unicorn/prevent-abbreviations": "off",
			"unicorn/relative-url-style": "off",
			"unicorn/switch-case-braces": "off",
			"unicorn/text-encoding-identifier-case": "off"
		}
	},
	"prettier": "@vdemedes/prettier-config",
	"optionalDependencies": {
		"@napi-rs/canvas": "^0.1.80",
		"sharp": "^0.34.5"
	}
}
